*
    padding: 0
    margin: 0
    border: 0
    
*, *:before, *:after
    box-sizing: border-box
    
*:focus, *:active
    outline: none

body
    font-family: MyriadPro, Helvetica, Arial, sans-serif
    color: $black

.container
    max-width: 1140px
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto
    min-width: 320px
    position: relative

main
    padding-top: 15px


    +mw(690)
        padding-top: 20px

ul
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit
    transition: .2s


.wrapper
    max-width: 1120px
    margin: 0 auto
    +mw(600)
        padding: 0



