header
    position: sticky
    top: 0px
    background: #fff
    z-index: 9999
    min-width: 320px
    width: 100%

    +mw(690)
        top: -75px

    +mw(480)
        top: -90px

    .header-wrap
        width: 100%
        padding: 30px 10px 30px
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        z-index: 9999


        +mw(1100)
            flex-direction: column
            padding: 30px 10px 20px

        +mw(480)
            padding: 3px 0 0 0

    .header__left
        width: 55%
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        
        +mw(1100)
            width: 100%
            padding-bottom: 15px

        +mw(690)
            padding-bottom: 5px

        +mw(480)
            flex-direction: column
            padding-bottom: 0

    .header__right
        width: 40%
        display: flex
        justify-content:  flex-end
        align-items: center

        +mw(1100)
            width: 100%
            justify-content: flex-end

        +mw(650)
            flex-direction: column


    .header__logo
        max-width: 250px
        min-width: 200px

        +mw(480)
            padding-bottom: 15px

    .header__logo-link
        background: url("../images/svg/flogo.svg") no-repeat
        display: block
        width: 250px
        padding: 20px 0
        position: relative


    .header__logo-text
        position: absolute
        font-size: 11px
        text-transform: lowercase
        letter-spacing: 1px
        color: #ff9500
        right: -2px
        bottom: -6%


    .header__phones
        display: flex
        font-size: 20px
        
        

        +mw(1100)
            font-size: 22px
            justify-content: space-around
            width: 50%
            margin: 0 auto

        +mw(870)
            width: 70%

        +mw(620)
            font-size: 20px
            width: 90%

        +mw(480)
            flex-direction: column
            align-items: center
            padding-bottom: 10px

    .header__phone.left
        +mw(480)
            display: flex
            flex-direction: column-reverse
        a.phone
            +mw(480)
                margin-left: 34px

            +mw(420)
                margin-left: 42px


    .header__phone:first-child
        padding-right: 35px
        align-self: flex-end

        +mw(480)
            padding-right: 0
            align-self: center
            
    a.phone
        position: relative
        display: block
        font-size: 1.1em
        font-weight: 900
        margin-left: 20px
        +mw(1100)
            font-size: 1em
        +mw(420)
            padding-bottom: 5px
            font-size: 0.9em

        &:before
            content: ""
            background-image: url(../images/svg/phone.svg)
            background-repeat: no-repeat
            position: absolute
            width: 18px
            height: 22px
            left: -20px
            top: 65%
            transform: translateY(-50%)

    .header__phone-btn
        background: $green
        position: relative
        max-width: 100px
        display: block
        width: 32px
        height: 32px
        text-align: center
        padding: 0 0 0 25px
        font-weight: 700
        font-size: 14px
        display: flex
        align-items: center
        background-image: url("../images/svg/callback.svg")
        background-repeat: no-repeat
        background-position: 9px
        background-size: 16px
        z-index: 1000
        

        &:hover
            filter: brightness(105%)

    .header__phone-callback
        color: #fff
        padding-left: 15px


    .header__email
        text-align: center
        position: relative
        z-index: 998

        +mw(690)
            margin: 0 auto
            padding-top: 5px

        +mw(480)
            padding-bottom: 0px
        
        .header__email-title
            font-size: 16px

            +mw(690)
                font-size: 14px

        .copy-email
            width: 20px
            height: 20px
            display: inline-block
            background-image: url("../images/svg/copy.svg")
            background-repeat: no-repeat
            background-position: center
            position: absolute
            left: -10px
            top: 65%
            transform: translateY(-50%)
            cursor: pointer

            +mw(690)
                top: 63%

        .email
            display: block
            padding: 0 10px 0 15px
            font-weight: 700
            text-decoration: underline
            font-size: 20px

            +mw(690)
                font-size: 20px
                padding-bottom: 10px

            +mw(480)
                font-size: 18px
                padding-bottom: 5px


    .header__soc
        display: flex
        justify-content: space-between
        max-width: 170px
        min-width: 90px
        text-align: left
        width: 52%
        padding: 0 15px
        

        .header__soc-icon
            background-repeat: no-repeat 
            padding: 16px
            border-radius: $btn-border-radius
            background-size: 20px
            background-position: center
            transition: .2s
            

        .tg
            background-image: url(../images/svg/telegram2.svg)
            background-color: $lighter-grey
            &:hover
                filter: brightness(105%)
        .vb
            background-image: url(../images/svg/viber3.svg)
            background-color: $lighter-grey
            &:hover
                filter: brightness(105%)

        .wa
            background-image: url(../images/svg/whatsapp3.svg)
            background-color: $lighter-grey
            &:hover
                filter: brightness(105%)

        
    .header__menu.menu
        width: 60%
        overflow: hidden
        margin-left: auto
        border: 1px $light-grey solid
        border-radius: $btn-border-radius

        +mw(1035) 
            margin: 0 5px


        
        +mw(840)
            display: none


        .menu__list
            display: flex
            justify-content: space-evenly
            margin: 0 auto

            
        .menu__item
            text-align: center
            cursor: pointer
            transition: .2s
            position: relative
            

            &:after
                content: ""
                display: block
                height: 40%
                background: $light-grey
                width: 1px
                position: absolute
                right: 0
                top: 50%
                transform: translateY(-50%)

            &:last-child::after
                display: none

            // &:first-child::before
            //     content: ""
            //     display: block
            //     height: 40%
            //     background: #000
            //     width: 1px
            //     position: absolute
            //     left: 5px
            //     top: 50%
            //     transform: translateY(-50%)
                
            
            a
                width: 100%
                height: 100%
                display: inline-block
                padding: 8px 10px
                color: #000
                //text-transform: uppercase
                font-size: 18px
                min-width: 100%
                //font-weight: 900

                +mw(1035) 
                    font-size: 16px
                    padding: 11px 8px

                +mw(920)
                    font-size: 15px
                    padding: 11px 6px
            

                &:hover
                    color: $orange


    .menu__mobile
        display: none
        padding: 13px
        text-align: center
        +mw(900)
            // display: block

                




        